# School-service-JEE

./: README.md  pom.xml
absence-service/: pom.xml
absence-service/src/main/java/com/school/: AbsenceService.java
absence-service/src/main/java/com/school/config/: KafkaConsumerConfig.java
absence-service/src/main/java/com/school/entities/: EtudiantAbsence.java
absence-service/src/main/java/com/school/model/sousModel/: Etudiant.java  Professor.java  StudentRestClient.java  TypeFormation.java
absence-service/src/main/java/com/school/repository/: AbsenceRepository.java
absence-service/src/main/java/com/school/service/: AbsenceConsumerConfig.java  AbsenceSerializer.java  StudentRestClient.java
apigw/: pom.xml
apigw/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/school/: Absence.java
course-service/: pom.xml
course-service/src/main/java/com/school/: CourseService.java
course-service/src/main/java/com/school/controller/: CourseController.java
course-service/src/main/java/com/school/model/: Course.java  StudentCours.java
course-service/src/main/java/com/school/model/sousModel/: Etudiant.java  Metier.java  Professor.java  StudentRestClient.java
course-service/src/main/java/com/school/repository/: CourseRepository.java  StudentCourseRepository.java
course-service/src/main/java/com/school/service/: ProfessorRestClient.java  StudentRestClient.java
course-service/src/main/resources/: application-docker.yml  application.yml
etudiant-service/: pom.xml
etudiant-service/src/main/java/com/school/etudiant/: EtudiantApplication.java
etudiant-service/src/main/java/com/school/etudiant/controller/: EtudiantController.java  EtudiantControllerXML.java  EtudiantGraphQl.java
etudiant-service/src/main/resources/graphql/: shema.graphqls
eureka-service/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/school/: KafkaProducerService.java
kafka-producer/src/main/java/com/school/conf/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/school/controller/: KafkaController.java
kafka-producer/src/main/java/com/school/model/: Absence.java
kafka-producer/src/main/java/com/school/service/: AbsencePublisher.java
kafka-producer/src/main/resources/: application-docker.yml  banner.txt
professors-service/: pom.xml
professors-service/src/main/java/com/school/: ProfessorsService.java
professors-service/src/main/java/com/school/controller/: ProfessorController.java
professors-service/src/main/java/com/school/dto/: ProfessorRequeste.java  ProfessorResponse.java
professors-service/src/main/java/com/school/enums/: Metier.java
professors-service/src/main/java/com/school/mappers/: ProfessorMapper.java
professors-service/src/main/java/com/school/model/: Professor.java
professors-service/src/main/java/com/school/repository/: ProfessorRepository.java
professors-service/src/main/java/com/school/service/: ProfessorSerice.java  ProfessorServiceIMPL.java
professors-service/src/main/resources/: application-docker.yml  application.yml
school-docker-cmpose/: .env  common.yml  kafka.yml  keycloak.yml  mariadb.yml  mongo.yml  services.yml  zipkin.yml
student-service/: pom.xml
student-service/src/main/java/com/school/etudiant/: EtudiantApplication.java
student-service/src/main/java/com/school/etudiant/controller/: EtudiantController.java
student-service/src/main/java/com/school/etudiant/repositorir/: EturdiantRepositorie.java
student-service/src/main/java/com/school/etudiant/security/: KeycloakAdapterConfig.java  SecurityConfig.java
student-service/src/main/resources/: application.yml
